user www-data;

events {
    worker_connections  1024;
}

http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include mime.types;
    default_type  application/octet-stream;

    server {
      server_name _;
      listen 80;
      root /var/www/concamin/humhub;
      access_log /var/www/concamin/logs/access.log;
      error_log /var/www/concamin/logs/error.log;
      index index.php;

      location / {
          try_files $uri $uri/ /index.php?$args;
      }

      location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff)$ {
          access_log off;
          expires 30d;
          add_header Pragma public;
          add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
      }

      location ~ \.php$ {
          fastcgi_index index.php;
          fastcgi_split_path_info ^(.+\.php)(.*)$;
          fastcgi_keep_conn on;
          include /etc/nginx/fastcgi_params;
          fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      }

      location ~ /\.ht {
          deny all;
      }

      location /protected {
          deny all;
      }

      location /uploads/file {
          deny all;
      }

  }

}
